<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量声明提升 | 王亚宁的个人学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.d6181b04.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/28.ce9ce64f.js" as="script"><link rel="prefetch" href="/assets/js/10.3fb17185.js"><link rel="prefetch" href="/assets/js/11.df13f98f.js"><link rel="prefetch" href="/assets/js/12.b66383ee.js"><link rel="prefetch" href="/assets/js/13.0a23e10b.js"><link rel="prefetch" href="/assets/js/14.366841cb.js"><link rel="prefetch" href="/assets/js/15.d25f8a51.js"><link rel="prefetch" href="/assets/js/16.08f21664.js"><link rel="prefetch" href="/assets/js/17.1061e257.js"><link rel="prefetch" href="/assets/js/18.8a4c6d2b.js"><link rel="prefetch" href="/assets/js/19.85149716.js"><link rel="prefetch" href="/assets/js/20.3eb847ee.js"><link rel="prefetch" href="/assets/js/21.15e6c8fe.js"><link rel="prefetch" href="/assets/js/22.d19be237.js"><link rel="prefetch" href="/assets/js/23.f58c749b.js"><link rel="prefetch" href="/assets/js/24.31132eef.js"><link rel="prefetch" href="/assets/js/25.85eb4b5d.js"><link rel="prefetch" href="/assets/js/26.968591fe.js"><link rel="prefetch" href="/assets/js/27.aff14ef6.js"><link rel="prefetch" href="/assets/js/29.8db63817.js"><link rel="prefetch" href="/assets/js/3.64b6d7b3.js"><link rel="prefetch" href="/assets/js/30.2ba176e5.js"><link rel="prefetch" href="/assets/js/31.9644ac6d.js"><link rel="prefetch" href="/assets/js/32.52962b52.js"><link rel="prefetch" href="/assets/js/33.d9c1010b.js"><link rel="prefetch" href="/assets/js/34.86d8e9ce.js"><link rel="prefetch" href="/assets/js/35.397ddd83.js"><link rel="prefetch" href="/assets/js/36.1df7fc65.js"><link rel="prefetch" href="/assets/js/37.e79a8c36.js"><link rel="prefetch" href="/assets/js/38.ff716bf7.js"><link rel="prefetch" href="/assets/js/39.84c24b83.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.0b62ac91.js"><link rel="prefetch" href="/assets/js/41.cdb6b048.js"><link rel="prefetch" href="/assets/js/42.836f874d.js"><link rel="prefetch" href="/assets/js/43.b50e313c.js"><link rel="prefetch" href="/assets/js/44.b899823e.js"><link rel="prefetch" href="/assets/js/45.58edc359.js"><link rel="prefetch" href="/assets/js/46.bbbe1817.js"><link rel="prefetch" href="/assets/js/47.80a908bf.js"><link rel="prefetch" href="/assets/js/48.f6d4302a.js"><link rel="prefetch" href="/assets/js/49.42c4f7d9.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.3c483839.js"><link rel="prefetch" href="/assets/js/51.65b0a3ae.js"><link rel="prefetch" href="/assets/js/52.e8eebaf5.js"><link rel="prefetch" href="/assets/js/53.71ce7e45.js"><link rel="prefetch" href="/assets/js/54.70b9b23b.js"><link rel="prefetch" href="/assets/js/55.902a834f.js"><link rel="prefetch" href="/assets/js/56.ccfea6ae.js"><link rel="prefetch" href="/assets/js/57.98a426e4.js"><link rel="prefetch" href="/assets/js/58.48d2d884.js"><link rel="prefetch" href="/assets/js/59.64f96906.js"><link rel="prefetch" href="/assets/js/6.820ab661.js"><link rel="prefetch" href="/assets/js/60.79e25a48.js"><link rel="prefetch" href="/assets/js/61.702571c0.js"><link rel="prefetch" href="/assets/js/62.f4d96841.js"><link rel="prefetch" href="/assets/js/63.b239a95e.js"><link rel="prefetch" href="/assets/js/64.9376960a.js"><link rel="prefetch" href="/assets/js/65.40597fe8.js"><link rel="prefetch" href="/assets/js/66.aae02cce.js"><link rel="prefetch" href="/assets/js/67.dbb30cd0.js"><link rel="prefetch" href="/assets/js/68.705ba71c.js"><link rel="prefetch" href="/assets/js/69.79d30799.js"><link rel="prefetch" href="/assets/js/7.22edff0c.js"><link rel="prefetch" href="/assets/js/70.68b46478.js"><link rel="prefetch" href="/assets/js/71.5874de26.js"><link rel="prefetch" href="/assets/js/72.01d3455f.js"><link rel="prefetch" href="/assets/js/8.8733fc27.js"><link rel="prefetch" href="/assets/js/9.76eb16d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王亚宁的个人学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div><div class="nav-item"><a href="/JavaScript/深入原理/闭包.html" class="nav-link">
  我学习的javascript
</a></div><div class="nav-item"><a href="https://w-yaning.github.io/react-book/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jokcy react 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div><div class="nav-item"><a href="/JavaScript/深入原理/闭包.html" class="nav-link">
  我学习的javascript
</a></div><div class="nav-item"><a href="https://w-yaning.github.io/react-book/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jokcy react 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaScript/深入原理/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/JavaScript/深入原理/变量声明提升.html" class="active sidebar-link">变量声明提升</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/深入原理/变量声明提升.html#变量声明提升" class="sidebar-link">变量声明提升</a></li></ul></li><li><a href="/JavaScript/深入原理/继承.html" class="sidebar-link">继承</a></li><li><a href="/JavaScript/深入原理/上下文与作用域.html" class="sidebar-link">上下文与作用域</a></li><li><a href="/JavaScript/深入原理/事件循环.html" class="sidebar-link">事件循环</a></li><li><a href="/JavaScript/深入原理/原型与原型链.html" class="sidebar-link">原型原型链</a></li><li><a href="/JavaScript/深入原理/执行上下文.html" class="sidebar-link">执行上下文与执行上下文栈</a></li><li><a href="/JavaScript/深入原理/作用域与作用域链.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/JavaScript/深入原理/this指向.html" class="sidebar-link">this 指向</a></li><li><a href="/JavaScript/手写系列/Ajax.html" class="sidebar-link">实现 Ajax</a></li><li><a href="/JavaScript/手写系列/apply.html" class="sidebar-link">实现 apply</a></li><li><a href="/JavaScript/手写系列/bind.html" class="sidebar-link">实现 bind</a></li><li><a href="/JavaScript/手写系列/call.html" class="sidebar-link">实现 call</a></li><li><a href="/JavaScript/手写系列/debounce.html" class="sidebar-link">实现 debounce (函数防抖)</a></li><li><a href="/JavaScript/手写系列/deepClone.html" class="sidebar-link">实现深度克隆 deepClone</a></li><li><a href="/JavaScript/手写系列/EventEmitter.html" class="sidebar-link">实现 EventEmitter</a></li><li><a href="/JavaScript/手写系列/instanceof.html" class="sidebar-link">实现一个 instanceof</a></li><li><a href="/JavaScript/手写系列/jsonp.html" class="sidebar-link">实现 jsonp</a></li><li><a href="/JavaScript/手写系列/new.html" class="sidebar-link">实现 new</a></li><li><a href="/JavaScript/手写系列/Promise.html" class="sidebar-link">实现 Promise</a></li><li><a href="/JavaScript/手写系列/Scheduler.html" class="sidebar-link">实现调度器 Scheduler</a></li><li><a href="/JavaScript/手写系列/throttle.html" class="sidebar-link">实现 throttle  (函数节流)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="变量声明提升"><a href="#变量声明提升" class="header-anchor">#</a> 变量声明提升</h2> <blockquote><p>文中内容摘自“参考”部分</p></blockquote> <h3 id="什么是提升呢"><a href="#什么是提升呢" class="header-anchor">#</a> 什么是提升呢？</h3> <blockquote><p>在编译阶段，即在代码执行前的几微秒内，将对其进行扫描以查找函数和变量声明。所有这些函数和变量声明都被添加到称为 Lexical Environment(词法环境) 的 JavaScript 数据结构内部的内存中。这样，即使在源代码中实际声明它们之前也可以使用它们。</p></blockquote> <h3 id="什么是词法环境"><a href="#什么是词法环境" class="header-anchor">#</a> 什么是词法环境？</h3> <blockquote><p>词法环境是保存标识符变量映射的数据结构。 （这里的标识符是指变量/函数的名称，而变量是对实际对象[包括函数对象]或原始值的引用）。</p></blockquote> <p>词法环境在概念上是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>LexicalEnvironment = {
  Identifier:  &lt;value&gt;,
  Identifier:  &lt;function object&gt;
}
</code></pre></div><p>简而言之，词法环境是程序执行过程中变量和函数存在的地方。</p> <h3 id="声明提升"><a href="#声明提升" class="header-anchor">#</a> 声明提升</h3> <h4 id="function-函数声明提升"><a href="#function-函数声明提升" class="header-anchor">#</a> 1️⃣ function 函数声明提升</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 打印 “ Hello World！” 到控制台</span>
<span class="token keyword">function</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>⭐️ <strong>重点</strong>: 函数声明是在编译阶段添加到内存的，因此可以在实际函数声明之前在代码中对其进行访问。</p> <p>因此，以上代码的词法环境如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>lexicalEnvironment = {
  helloWorld: &lt; func &gt;
}
</code></pre></div><p>因此，当 JavaScript 引擎遇到对 <code>helloWorld()</code> 的调用时，它将查看词法环境，找到该函数并能够执行它。</p> <h4 id="function-函数表达式提升"><a href="#function-函数表达式提升" class="header-anchor">#</a> 2️⃣ function 函数表达式提升</h4> <p>⭐️ <strong>重点</strong>: JavaScript 仅提升函数声明，不提升函数表达式。</p> <p>例如：该代码将无法正常工作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// TypeError: helloWorld is not a function</span>
<span class="token keyword">var</span> <span class="token function-variable function">helloWorld</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于 JavaScript 仅提升声明，而不初始化（赋值），因此 <code>helloWorld</code> 将被视为变量，而不是函数。由于 <code>helloWorld</code> 是 <code>var</code> 变量，因此引擎在提升过程中将分配未定义的值。</p> <p>因此，此代码将起作用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">helloWorld</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// prints 'Hello World!'</span>
<span class="token punctuation">}</span>
<span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="var-变量提升"><a href="#var-变量提升" class="header-anchor">#</a> 3️⃣ var 变量提升</h4> <p>来看一些示例，以了解 <code>var</code> 变量的提升。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs 'undefined'</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>我们预期为3，但未定义。为什么？</p> <p>⭐️<strong>重点</strong>: 请记住，JavaScript 仅是提升声明，而不是初始化。也就是说，在编译期间，JavaScript 仅将函数和变量声明存储在内存中，而不存储它们的分配（值）。</p> <p>但为什么是 <code>undefined</code> 呢？</p> <p>⭐️<strong>重点</strong>: 当 JavaScript 引擎在编译阶段找到 <code>var</code> 变量声明时，它将将该变量添加到词法环境中，并使用 <code>undefined</code> 对其进行初始化，然后在执行过程中，当到达代码中实际分配的行时，它将进行分配该值到变量。</p> <p>因此，以上代码的初始词法环境如下所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>lexicalEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这就是为什么我们得到未定义而不是3的原因。当引擎到达执行实际分配的行（在执行过程中）时，它将在其词法环境中更新变量的值。因此，赋值后的词法环境将如下所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>lexicalEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="es6-中-let、const-的提升"><a href="#es6-中-let、const-的提升" class="header-anchor">#</a> 4️⃣ ES6 中 <code>let</code>、<code>const</code> 的提升</h4> <p>先来看一些示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>输出：</p> <p><code>ReferenceError: a is not defined</code></p> <p>报错了，那么是因为 <code>let</code> 和 <code>const</code> 变量没有被提升吗？</p> <p>答案要复杂得多。所有声明（<code>function</code>，<code>var</code>，<code>let</code>，<code>const</code> 和 <code>class</code>）都会在 JavaScript 中提升，而 <code>var</code> 声明是使用 <code>undefined</code> 初始化的，但是 <code>let</code> 和 <code>const</code> 声明仍未初始化 (<code>uninitialized</code>)。</p> <p>⭐️<strong>重点</strong>: 只有在运行时由 JavaScript 引擎评估其词法绑定（赋值）时，它们才会被初始化。这意味着您无法在引擎在源代码中声明的位置评估其值之前访问该变量。这就是我们所说的“临时死区”(Temporal Dead Zone，简写 TDZ)，即从变量创建到其无法访问的初始化之间的时间跨度。</p> <p>⭐️<strong>重点</strong>: 如果 JavaScript 引擎在声明它们的行上仍然找不到 <code>let</code> 或 <code>const</code> 变量的值，它将为它们分配 <code>undefined</code> 的值或返回错误（如果是 <code>const</code>）。</p> <p>来看更多示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs undefined</span>
a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><p>在编译阶段，JavaScript 引擎在这里遇到变量 <code>a</code> 并将其存储在词法环境中，但是由于它是一个 <code>let</code> 变量，因此引擎不会使用任何值对其进行初始化。因此，在编译阶段，词法环境将如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>lexicalEnvironment = {
  a: &lt;uninitialized&gt;
}
</code></pre></div><p>现在，如果我们尝试在声明变量之前访问变量，那么 JavaScript 引擎将尝试从词法环境中获取变量的值，因为该变量未初始化，因此将引发引用错误。</p> <p>在执行过程中，当引擎到达声明该变量的行时，它将尝试评估其绑定（值），因为该变量没有与之关联的值，因此它将为它分配 <code>undefined</code>。</p> <p>因此，在执行第一行后，词法环境将如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>lexicalEnvironment = {
  a: undefined
}
</code></pre></div><p>然后将 <code>undefined</code> 记录到控制台，然后将 <code>5</code> 分配给控制台，并将词法环境更新为包含从 <code>undefined</code> 到 <code>5</code> 的 <code>a</code> 值。</p> <p><strong>注意</strong>—只要在声明变量之前不执行该代码，我们甚至可以在声明它们之前在代码（例如，函数主体）中引用let和const变量。</p> <p>例如，此代码是完全有效的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// This is perfectly valid</span>
</code></pre></div><p>但这会产生引用错误。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: a is not defined</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This is not valid</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="es6-中-class-声明的提升"><a href="#es6-中-class-声明的提升" class="header-anchor">#</a> 5️⃣ ES6 中 class 声明的提升</h4> <p>就像 <code>let</code> 和 <code>const</code> 声明一样，JavaScript 中的 class 也会被提升，就像 <code>let</code> 或 <code>const</code> 声明一样，它们将保持未初始化状态直到评估。因此，它们也受到“临时死区”的影响。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> peter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Peter'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: Person is  </span>
                                     <span class="token comment">// not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>peter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因此，要访问这些类，您必须先声明它们。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> peter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Peter'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>peter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Person { name: 'Peter', age: 25 }</span>
</code></pre></div><p>因此，再次在编译阶段，上述代码的词法环境将如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>lexicalEnvironment = {
  Person: &lt;uninitialized&gt;
}
</code></pre></div><p>引擎评估完 class 语句后，它将使用该值初始化该 class。</p> <div class="language- extra-class"><pre class="language-text"><code>lexicalEnvironment = {
  Person: &lt;Person object&gt;
}
</code></pre></div><h4 id="es6-中-class-表达式的提升"><a href="#es6-中-class-表达式的提升" class="header-anchor">#</a> 6️⃣ ES6 中 class 表达式的提升</h4> <p>就像函数表达式一样，类表达式也不会提升。例如，此代码无效。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> peter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Peter'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: Person is  </span>
                                     <span class="token comment">// not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>peter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> Person <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>正确的方法是这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> Person <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> peter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Peter'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>peter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Person { name: 'Peter', age: 25 }</span>
</code></pre></div><h4 id="es6-中-块级作用域的提升"><a href="#es6-中-块级作用域的提升" class="header-anchor">#</a> 7️⃣ ES6 中 块级作用域的提升</h4> <p>在 ES6 中提出了块级作用域的概念，块级作用域中声明的变量也会存在变量提升，但是部分提升的方式和其他作用域稍微不同。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a1'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// function a</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a2'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
  a <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment">//  var a = 100</span>
  <span class="token comment">// 100</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a3'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 100</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a4'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a5'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>允许在块级作用域内声明函数。函数声明类似于 var，即会提升到全局作用域或函数作用域的头部。同时，函数声明还会提升到所在的块级作用域的头部。</p></blockquote> <p>块级作用域内声明的函数会有两个操作：</p> <ol><li>提升到全局作用域；</li> <li>提升到所在块级作用域内部。</li></ol> <p>这两个过程以及提升的时机用下面的代码来描述（来自 <a href="https://stackoverflow.com/questions/31419897/what-are-the-precise-semantics-of-block-level-functions-in-es6" target="_blank" rel="noopener noreferrer">what-are-the-precise-semantics-of-block-level-functions-in-es6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 在函数内的块级作用域内声明了一个函数 compat</span>
<span class="token keyword">function</span> <span class="token function">enclosing</span><span class="token punctuation">(</span><span class="token parameter">…</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  …
  <span class="token punctuation">{</span>
    …
    <span class="token keyword">function</span> <span class="token function">compat</span><span class="token punctuation">(</span><span class="token parameter">…</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>
    …
  <span class="token punctuation">}</span>
  …
<span class="token punctuation">}</span>
</code></pre></div><p>提升的过程表示如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">enclosing</span><span class="token punctuation">(</span><span class="token parameter">…</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> compat₀ <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// function-scoped</span>
  …
  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token function-variable function">compat₁</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">compat</span><span class="token punctuation">(</span><span class="token parameter">…</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// block-scoped</span>
    …
    compat₀ <span class="token operator">=</span> compat₁<span class="token punctuation">;</span>
    …
  <span class="token punctuation">}</span>
  …
<span class="token punctuation">}</span>
</code></pre></div><p>提升的过程存在三个步骤：</p> <ol><li>在块级作用域外层，产生一个用 <code>var</code> 声明的变量，并赋值为 <code>undefined</code>，类似于块级作用域内部 <code>var</code> 声明的变量；</li> <li>在块级作用域词法分析阶段，在顶部用 <code>let</code> 声明一个同名变量，并赋值为这个函数。注意内层不仅提升了而且赋值了。</li> <li>在原来函数声明的那一行，把内层用 let 声明的变量的值赋值给块级作用域外层用 <code>var</code> 声明的同名变量。外层的变量就是在这个时候被赋值的。</li></ol> <p>从第1步可以知道 <code>a1</code> 为 <code>undefined</code>，从第2步可以知道 <code>a2</code> 为 <code>function a</code>，从第3步可以知道 <code>a5</code> 为 <code>100</code>。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>因此，现在我们知道，在提升过程中，JavaScript 引擎不会实际移动代码。正确理解提升机制将有助于您避免将来由于提升而引起的任何错误和混乱。为避免未定义的变量或引用错误等提升的副作用，请始终尝试在变量的各自作用域顶部声明变量，并始终在声明变量时尝试初始化变量。</p> <ul><li><p>函数声明：会提升，在当前作用域的任何区域都可访问</p></li> <li><p>函数表达式：不提升</p></li> <li><p><code>var</code> 变量：会提升，会被初始化为 <code>undefined</code></p></li> <li><p><code>let</code>、<code>const</code> 变量：会提升，会被初始化为 <code>uninitialized</code>。提升到变量赋值之间的区域存在暂时性死区</p></li> <li><p><code>class</code> 声明：与 <code>let</code>、<code>const</code> 行为一致</p></li> <li><p><code>class</code> 表达式：与函数表达式行为一致</p></li> <li><p>块级作用域：对于 函数声明和 <code>var</code> 变量来说会提升，不仅是当前作用域，还有父级作用域</p> <ul><li>在父级作用域中访问时，如果在代码块之前，皆为 <code>undefined</code>，代码块之后取决于代码块中对变量的操作</li> <li>在当前作用域中访问时，与全局和函数作用域一致</li></ul></li></ul> <p>对于同名的函数声明与 <code>var</code> 变量，函数声明要优于 <code>var</code> 变量提升，<code>var</code> 变量被函数声明覆盖。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// function a() {}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'123'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//  函数 a 被赋值覆盖了，'123'</span>

<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// '123'</span>
</code></pre></div><h3 id="qa"><a href="#qa" class="header-anchor">#</a> QA</h3> <p>Q: es6 里面说 <code>let</code>、<code>const</code> 不提升</p> <p>A: 下面代码中，在函数作用域内部，对于 let 声明的变量如果不存在提升，那么 <code>x</code> 会输出全局的 &quot;global&quot;，然而却报错了，说：初始化前不能访问 <code>x</code>，说明是存在提升的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>x <span class="token operator">=</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// function scope:</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// not &quot;global&quot;</span>

<span class="token comment">//   var x = 'function';</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'function'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于提升的总结可以更加细致一点：</p> <ul><li><code>let</code>、<code>const</code> 的「创建」过程(词法环境)被提升了，但是初始化没有提升。</li> <li><code>var</code> 的「创建」和「初始化」都被提升了。</li> <li><code>function</code> 的「创建」「初始化」和「赋值」都被提升了。</li></ul> <p>块级作用域对于 <code>let</code>、<code>const</code> 也是一样的行为：提升了创建过程，没有提升初始化。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>x <span class="token operator">=</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// block scope (not for `var`s):</span>
<span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// not &quot;global&quot;</span>

<span class="token comment">//     let/const/… x;</span>
<span class="token comment">//   let x = 'block'</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">'block'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因此对于 JavaScript 中的变量声明提升指的是 “创建过程的提升”。</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <ul><li><a href="https://blog.bitsrc.io/hoisting-in-modern-javascript-let-const-and-var-b290405adfda" target="_blank" rel="noopener noreferrer">Hoisting in Modern JavaScript — let, const, and var<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://lxfriday.xyz/2019/12/14/20191214-hoisting-in-modern-javascript-let-const-and-var/" target="_blank" rel="noopener noreferrer">前端面试必会 | 一文读懂现代 JavaScript 中的变量提升 - let、const 和 var<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/深入原理/闭包.html" class="prev">
        闭包
      </a></span> <span class="next"><a href="/JavaScript/深入原理/继承.html">
        继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6181b04.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/28.ce9ce64f.js" defer></script>
  </body>
</html>
