<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阅读源码后，来讲讲React Hokks是怎么实现的 | 王亚宁的个人学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.d6181b04.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/43.b50e313c.js" as="script"><link rel="prefetch" href="/assets/js/10.3fb17185.js"><link rel="prefetch" href="/assets/js/11.df13f98f.js"><link rel="prefetch" href="/assets/js/12.b66383ee.js"><link rel="prefetch" href="/assets/js/13.0a23e10b.js"><link rel="prefetch" href="/assets/js/14.366841cb.js"><link rel="prefetch" href="/assets/js/15.d25f8a51.js"><link rel="prefetch" href="/assets/js/16.08f21664.js"><link rel="prefetch" href="/assets/js/17.1061e257.js"><link rel="prefetch" href="/assets/js/18.8a4c6d2b.js"><link rel="prefetch" href="/assets/js/19.85149716.js"><link rel="prefetch" href="/assets/js/20.3eb847ee.js"><link rel="prefetch" href="/assets/js/21.15e6c8fe.js"><link rel="prefetch" href="/assets/js/22.d19be237.js"><link rel="prefetch" href="/assets/js/23.f58c749b.js"><link rel="prefetch" href="/assets/js/24.31132eef.js"><link rel="prefetch" href="/assets/js/25.85eb4b5d.js"><link rel="prefetch" href="/assets/js/26.968591fe.js"><link rel="prefetch" href="/assets/js/27.aff14ef6.js"><link rel="prefetch" href="/assets/js/28.ce9ce64f.js"><link rel="prefetch" href="/assets/js/29.8db63817.js"><link rel="prefetch" href="/assets/js/3.64b6d7b3.js"><link rel="prefetch" href="/assets/js/30.2ba176e5.js"><link rel="prefetch" href="/assets/js/31.9644ac6d.js"><link rel="prefetch" href="/assets/js/32.52962b52.js"><link rel="prefetch" href="/assets/js/33.d9c1010b.js"><link rel="prefetch" href="/assets/js/34.86d8e9ce.js"><link rel="prefetch" href="/assets/js/35.397ddd83.js"><link rel="prefetch" href="/assets/js/36.1df7fc65.js"><link rel="prefetch" href="/assets/js/37.e79a8c36.js"><link rel="prefetch" href="/assets/js/38.ff716bf7.js"><link rel="prefetch" href="/assets/js/39.84c24b83.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.0b62ac91.js"><link rel="prefetch" href="/assets/js/41.cdb6b048.js"><link rel="prefetch" href="/assets/js/42.836f874d.js"><link rel="prefetch" href="/assets/js/44.b899823e.js"><link rel="prefetch" href="/assets/js/45.58edc359.js"><link rel="prefetch" href="/assets/js/46.bbbe1817.js"><link rel="prefetch" href="/assets/js/47.80a908bf.js"><link rel="prefetch" href="/assets/js/48.f6d4302a.js"><link rel="prefetch" href="/assets/js/49.42c4f7d9.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.3c483839.js"><link rel="prefetch" href="/assets/js/51.65b0a3ae.js"><link rel="prefetch" href="/assets/js/52.e8eebaf5.js"><link rel="prefetch" href="/assets/js/53.71ce7e45.js"><link rel="prefetch" href="/assets/js/54.70b9b23b.js"><link rel="prefetch" href="/assets/js/55.902a834f.js"><link rel="prefetch" href="/assets/js/56.ccfea6ae.js"><link rel="prefetch" href="/assets/js/57.98a426e4.js"><link rel="prefetch" href="/assets/js/58.48d2d884.js"><link rel="prefetch" href="/assets/js/59.64f96906.js"><link rel="prefetch" href="/assets/js/6.820ab661.js"><link rel="prefetch" href="/assets/js/60.79e25a48.js"><link rel="prefetch" href="/assets/js/61.702571c0.js"><link rel="prefetch" href="/assets/js/62.f4d96841.js"><link rel="prefetch" href="/assets/js/63.b239a95e.js"><link rel="prefetch" href="/assets/js/64.9376960a.js"><link rel="prefetch" href="/assets/js/65.40597fe8.js"><link rel="prefetch" href="/assets/js/66.aae02cce.js"><link rel="prefetch" href="/assets/js/67.dbb30cd0.js"><link rel="prefetch" href="/assets/js/68.705ba71c.js"><link rel="prefetch" href="/assets/js/69.79d30799.js"><link rel="prefetch" href="/assets/js/7.22edff0c.js"><link rel="prefetch" href="/assets/js/70.68b46478.js"><link rel="prefetch" href="/assets/js/71.5874de26.js"><link rel="prefetch" href="/assets/js/72.01d3455f.js"><link rel="prefetch" href="/assets/js/8.8733fc27.js"><link rel="prefetch" href="/assets/js/9.76eb16d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王亚宁的个人学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div><div class="nav-item"><a href="/JavaScript/深入原理/闭包.html" class="nav-link">
  我学习的javascript
</a></div><div class="nav-item"><a href="https://w-yaning.github.io/react-book/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jokcy react 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div><div class="nav-item"><a href="/JavaScript/深入原理/闭包.html" class="nav-link">
  我学习的javascript
</a></div><div class="nav-item"><a href="https://w-yaning.github.io/react-book/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jokcy react 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/react.html" class="sidebar-link">React</a></li><li><a href="/react/ref.html" class="sidebar-link">createRef</a></li><li><a href="/react/scheduler.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/react-16.6.html" class="sidebar-link">React16.6</a></li><li><a href="/react/react-scheduler.html" class="sidebar-link">react scheduler</a></li><li><a href="/react/component.html" class="sidebar-link">React.Component</a></li><li><a href="/react/context.html" class="sidebar-link">Stack</a></li><li><a href="/react/diff-properties.html" class="sidebar-link">diffProperties</a></li><li><a href="/react/finalizeInitialChildren.html" class="sidebar-link">finalizeInitialChildren</a></li><li><a href="/react/hooks-common.html" aria-current="page" class="active sidebar-link">阅读源码后，来讲讲React Hokks是怎么实现的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/react/hooks.html" class="sidebar-link">从源码看Hooks</a></li><li><a href="/react/complete-unit-of-work.html" class="sidebar-link">completeUnitOfWork</a></li><li><a href="/react/complete-work.html" class="sidebar-link">completeWork</a></li><li><a href="/react/pending-priority-methods.html" class="sidebar-link">markPendingPriorityLevel</a></li><li><a href="/react/pending-priority.html" class="sidebar-link">PendingPriority</a></li><li><a href="/react/stack-context.html" class="sidebar-link">Stack</a></li><li><a href="/react/start.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/suspense-core.html" class="sidebar-link">Suspense</a></li><li><a href="/react/suspense.html" class="sidebar-link">开启</a></li><li><a href="/react/time.html" class="sidebar-link">Time About</a></li><li><a href="/react/unwind-work.html" class="sidebar-link">unwindWork</a></li><li><a href="/react/update-queue.html" class="sidebar-link">updateQueue</a></li><li><a href="/react/why-new-context-api.html" class="sidebar-link">Context API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="阅读源码后-来讲讲react-hokks是怎么实现的"><a href="#阅读源码后-来讲讲react-hokks是怎么实现的" class="header-anchor">#</a> 阅读源码后，来讲讲React Hokks是怎么实现的</h1> <p>React 17-alpha中新增了新功能：<code>Hooks</code>。总结他的功能就是：让<code>FunctionalComponent</code>具有<code>ClassComponent</code>的功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">function</span> <span class="token function">FunComp</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useStat</span><span class="token punctuation">(</span><span class="token string">'initialState'</span><span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setData</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">subscribeToSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">unSubscribeToSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span>data<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>按照<em>Dan</em>的说法，设计<code>Hooks</code>主要是解决<code>ClassComponent</code>的几个问题：</p> <ol><li>很难复用逻辑（只能用HOC，或者render props），会导致组件树层级很深</li> <li>会产生巨大的组件（指很多代码必须写在类里面）</li> <li>类组件很难理解，比如方法需要<code>bind</code>，<code>this</code>指向不明确</li></ol> <p>这些确实是存在的问题，比如我们如果用了<code>react-router</code>+<code>redux</code>+<code>material-ui</code>，很可能随便一个组件最后<code>export</code>出去的代码是酱紫的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withStyle</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token comment">/*something*/</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">withRouter</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>这就是一个4层嵌套的<code>HOC</code>组件</p> <p>同时，如果你的组件内事件多，那么你的<code>constructor</code>里面可能会酱紫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// initiallize</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>handler1 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handler1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handler2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handler2</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handler3 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handler3</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handler4 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handler4</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handler5 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handler5</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token comment">// ...more</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>虽然最新的<code>class</code>语法可以用<code>handler = () =&gt; {}</code>来快捷绑定，但也就解决了一个声明的问题，整体的复杂度还是在的。</p> <p>然后还有在<code>componentDidMount</code>和<code>componentDidUpdate</code>中订阅内容，还需要在<code>componentWillUnmount</code>中取消订阅的代码，里面会存在很多重复性工作。最重要的是，在一个<code>ClassComponent</code>中的生命周期方法中的代码，是很难在其他组件中复用的，这就导致了了代码复用率低的问题。</p> <p>还有就是<code>class</code>代码对于打包工具来说，很难被压缩，比如方法名称。</p> <p>更多详细的大家可以去看<a href="https://www.youtube.com/watch?v=V-QO-KO90iQ&amp;t=3060s" target="_blank" rel="noopener noreferrer"><code>ReactConf</code>的视频<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我这里就不多讲了，<strong>这篇文章的主题是从源码的角度讲讲<code>Hooks</code>是如何实现的</strong></p> <h3 id="先来了解一些基础概念"><a href="#先来了解一些基础概念" class="header-anchor">#</a> 先来了解一些基础概念</h3> <p>首先<code>useState</code>是一个方法，它本身是无法存储状态的</p> <p>其次，他运行在<code>FunctionalComponent</code>里面，本身也是无法保存状态的</p> <p><code>useState</code>只接收一个参数<code>initial value</code>，并看不出有什么特殊的地方。所以React在一次重新渲染的时候如何获取之前更新过的<code>state</code>呢？</p> <p>在开始讲解源码之前，大家先要建立一些概念：</p> <h6 id="react-element"><a href="#react-element" class="header-anchor">#</a> React Element</h6> <p><code>JSX</code>翻译过来之后是<code>React.createElement</code>，他最终返回的是一个<code>ReactElement</code>对象，他的数据解构如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token punctuation">{</span>
  $$<span class="token keyword">typeof</span><span class="token operator">:</span> <span class="token constant">REACT_ELEMENT_TYPE</span><span class="token punctuation">,</span> <span class="token comment">// 是否是普通Element_Type</span>

  <span class="token comment">// Built-in properties that belong on the element</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> type<span class="token punctuation">,</span>  <span class="token comment">// 我们的组件，比如`class MyComponent`</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> key<span class="token punctuation">,</span>
  <span class="token literal-property property">ref</span><span class="token operator">:</span> ref<span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> props<span class="token punctuation">,</span>

  <span class="token comment">// Record the component responsible for creating this element.</span>
  <span class="token literal-property property">_owner</span><span class="token operator">:</span> owner<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这其中需要注意的是<code>type</code>，在我们写<code>&lt;MyClassComponent {...props} /&gt;</code>的时候，他的值就是<code>MyClassComponent</code>这个<code>class</code>，而不是他的实例，实例是在后续渲染的过程中创建的。</p> <h6 id="fiber"><a href="#fiber" class="header-anchor">#</a> Fiber</h6> <p>每个节点都会有一个对应的<code>Fiber</code>对象，他的数据解构如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FiberNode</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">tag</span><span class="token operator">:</span> WorkTag<span class="token punctuation">,</span>
  <span class="token literal-property property">pendingProps</span><span class="token operator">:</span> mixed<span class="token punctuation">,</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> string<span class="token punctuation">,</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> TypeOfMode<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Instance</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>elementType <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// 就是ReactElement的`$$typeof`</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>         <span class="token comment">// 就是ReactElement的type</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// Fiber</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>return <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sibling <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>ref <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>pendingProps <span class="token operator">=</span> pendingProps<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedProps <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>firstContextDependency <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// ...others</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这里我们需要注意的是<code>this.memoizedState</code>，这个<code>key</code>就是用来存储在上次渲染过程中最终获得的节点的<code>state</code>的，每次执行<code>render</code>方法之前，React会计算出当前组件最新的<code>state</code>然后赋值给<code>class</code>的实例，再调用<code>render</code>。</p> <p><strong>所以很多不是很清楚React原理的同学会对React的<code>ClassComponent</code>有误解，认为<code>state</code>和<code>lifeCycle</code>都是自己主动调用的，因为我们继承了<code>React.Component</code>，它里面肯定有很多相关逻辑。事实上如果有兴趣可以去看一下<code>Component</code>的源码，大概也就是100多行，非常简单。所以在React中，<code>class</code>仅仅是一个载体，让我们写组件的时候更容易理解一点，毕竟组件和<code>class</code>都是封闭性较强的</strong></p> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p>在知道上面的基础之后，对于<code>Hooks</code>为什么能够保存无状态组件的原理就比较好理解了。</p> <p>我们假设有这么一段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FunctionalComponent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state1<span class="token punctuation">,</span> setState1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state2<span class="token punctuation">,</span> setState2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state3<span class="token punctuation">,</span> setState3<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>先来看一张图</p> <p><img src="https://i.postimg.cc/pLbxCk3Q/react-hooks.png" alt="react-hooks"></p> <p>在我们执行<code>functionalComponent</code>的时候，在第一次执行到<code>useState</code>的时候，他会对应<code>Fiber</code>对象上的<code>memoizedState</code>，这个属性原来设计来是用来存储<code>ClassComponent</code>的<code>state</code>的，因为在<code>ClassComponent</code>中<code>state</code>是一整个对象，所以可以和<code>memoizedState</code>一一对应。</p> <p>但是在<code>Hooks</code>中，React并不知道我们调用了几次<code>useState</code>，所以在保存<code>state</code>这件事情上，React想出了一个比较有意思的方案，那就是调用<code>useState</code>后设置在<code>memoizedState</code>上的对象长这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  baseState<span class="token punctuation">,</span>
  next<span class="token punctuation">,</span>
  baseUpdate<span class="token punctuation">,</span>
  queue<span class="token punctuation">,</span>
  memoizedState
<span class="token punctuation">}</span>
</code></pre></div><p>我们叫他<em>Hook</em>对象。这里面我们最需要关心的是<code>memoizedState</code>和<code>next</code>，<code>memoizedState</code>是用来记录这个<code>useState</code>应该返回的结果的，而<code>next</code>指向的是下一次<code>useState</code>对应的`Hook对象。</p> <p>也就是说：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token parameter">hook1</span> <span class="token operator">=&gt;</span> Fiber<span class="token punctuation">.</span>memoizedState
state1 <span class="token operator">===</span> hoo1<span class="token punctuation">.</span>memoizedState
hook1<span class="token punctuation">.</span><span class="token parameter">next</span> <span class="token operator">=&gt;</span> hook2
state2 <span class="token operator">===</span> hook2<span class="token punctuation">.</span>memoizedState
hook2<span class="token punctuation">.</span><span class="token parameter">next</span> <span class="token operator">=&gt;</span> hook3
state3 <span class="token operator">===</span> hook2<span class="token punctuation">.</span>memoizedState
</code></pre></div><p>每个在<code>FunctionalComponent</code>中调用的<code>useState</code>都会有一个对应的<code>Hook</code>对象，他们按照执行的顺序以类似链表的数据格式存放在<code>Fiber.memoizedState</code>上</p> <p><strong>重点来了：就是因为是以这种方式进行<code>state</code>的存储，所以<code>useState</code>（包括其他的Hooks）都必须在<code>FunctionalComponent</code>的根作用域中声明，也就是不能在<code>if</code>或者循环中声明，比如</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>something<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// or</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>something<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>最主要的原因就是你不能确保这些条件语句每次执行的次数是一样的</strong>，也就是说如果第一次我们创建了<code>state1 =&gt; hook1, state2 =&gt; hook2, state3 =&gt; hook3</code>这样的对应关系之后，下一次执行因为<code>something</code>条件没达成，导致<code>useState(1)</code>没有执行，那么运行<code>useState(2)</code>的时候，拿到的<code>hook</code>对象是<code>state1</code>的，那么整个逻辑就乱套了，<strong>所以这个条件是必须要遵守的！</strong></p> <h3 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState</h3> <p>上面讲了<code>Hooks</code>中<code>state</code>是如何保存的，那么接下去来讲讲如何更新<code>state</code></p> <p>我们调用的调用<code>useState</code>返回的方法是酱紫的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> dispatch <span class="token operator">=</span> queue<span class="token punctuation">.</span>dispatch <span class="token operator">=</span> <span class="token function">dispatchAction</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> currentlyRenderingFiber$1<span class="token punctuation">,</span> queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token punctuation">[</span>workInProgressHook<span class="token punctuation">.</span>memoizedState<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>调用这个方法会创建一个<code>update</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> update <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">expirationTime</span><span class="token operator">:</span> _expirationTime<span class="token punctuation">,</span>
  <span class="token literal-property property">action</span><span class="token operator">:</span> action<span class="token punctuation">,</span>
  <span class="token literal-property property">callback</span><span class="token operator">:</span> callback <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> callback <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token literal-property property">next</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里的<code>action</code>是我们调用<code>setState1</code>传入的值，而这个<code>update</code>会被加入到<code>queue</code>上，因为可能存在一次性调用多次<code>setState1</code>的清空（跟React的batchUpdate有关，以后有机会讲。）</p> <p>在收集完这所有<code>update</code>之后，会调度一次<code>React</code>的更新，在更新的过程中，肯定会执行到我们的<code>FunctionalComponent</code>，那么就会执行到对应的<code>useState</code>，然后我们就拿到了<code>Hook</code>对象，他保存了<code>queue</code>对象表示有哪些更新存在，然后依次进行更新，拿到最新的<code>state</code>保存在<code>memoizedState</code>上，并且返回，最终达到了<code>setState</code>的效果。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>其实本质上跟<code>ClassComponent</code>是差不多的，只不过因为<code>useState</code>拆分了单一对象<code>state</code>，所以要用一个相对独特的方式进行数据保存，而且会存在一定的规则限制。</p> <p>但是这些条件完全不能掩盖<code>Hooks</code>的光芒，他的意义是在是太大了，让<code>React</code>这个 <strong>函数式编程</strong>范式的框架终于拜托了要用类来创建组件的尴尬场面。事实上类的存在意义确实不大，比如<code>PuerComponent</code>现在也有对应的<code>React.memo</code>来让函数组件也能达到相同的效果。</p> <p>最后，因为真的要把源码摊开来讲，就会涉及到一些其他的源码内容，比如<code>workInProgress =&gt; current</code>的转换，<code>expirationTime</code>涉及的调度等，反而会导致大家无法理解本篇文章的主体<code>Hooks</code>，所以我在写完完整源码解析后又总结归纳了这篇文章来单独发布。希望能帮助各位童鞋更好得理解<code>Hooks</code>，并能大胆用到实际开发中去。</p> <p>因为：真的很好用啊！！！</p> <h1 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h1> <p>目前<code>react-hot-loader</code>不能和<code>hooks</code>一起使用，<a href="https://github.com/gaearon/react-hot-loader/issues/1088" target="_blank" rel="noopener noreferrer">详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，所以你可以考虑等到正式版再用。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/finalizeInitialChildren.html" class="prev">
        finalizeInitialChildren
      </a></span> <span class="next"><a href="/react/hooks.html">
        从源码看Hooks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6181b04.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/43.b50e313c.js" defer></script>
  </body>
</html>
