<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PendingPriority | 王亚宁的个人学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.99b5bf8c.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/24.e6e7dbdc.js" as="script"><link rel="prefetch" href="/assets/js/10.6d1d7980.js"><link rel="prefetch" href="/assets/js/11.25fb5d69.js"><link rel="prefetch" href="/assets/js/12.bc1ec79e.js"><link rel="prefetch" href="/assets/js/13.374735a3.js"><link rel="prefetch" href="/assets/js/14.d1314cfe.js"><link rel="prefetch" href="/assets/js/15.17b5a911.js"><link rel="prefetch" href="/assets/js/16.e0c10874.js"><link rel="prefetch" href="/assets/js/17.ac034782.js"><link rel="prefetch" href="/assets/js/18.ad32bacc.js"><link rel="prefetch" href="/assets/js/19.feb7eb65.js"><link rel="prefetch" href="/assets/js/20.4d1669ae.js"><link rel="prefetch" href="/assets/js/21.58e133ab.js"><link rel="prefetch" href="/assets/js/22.4fda5adb.js"><link rel="prefetch" href="/assets/js/23.eca9f50e.js"><link rel="prefetch" href="/assets/js/25.c9789b89.js"><link rel="prefetch" href="/assets/js/26.156cb2a0.js"><link rel="prefetch" href="/assets/js/27.eb596818.js"><link rel="prefetch" href="/assets/js/28.fa8f9629.js"><link rel="prefetch" href="/assets/js/29.2013f0a2.js"><link rel="prefetch" href="/assets/js/3.dca13282.js"><link rel="prefetch" href="/assets/js/30.88192890.js"><link rel="prefetch" href="/assets/js/31.b02f53c7.js"><link rel="prefetch" href="/assets/js/32.d9d2cc26.js"><link rel="prefetch" href="/assets/js/33.81844ad5.js"><link rel="prefetch" href="/assets/js/34.becf5ac9.js"><link rel="prefetch" href="/assets/js/35.e3e5a33b.js"><link rel="prefetch" href="/assets/js/36.215dbd6f.js"><link rel="prefetch" href="/assets/js/37.84c02384.js"><link rel="prefetch" href="/assets/js/38.a4c03307.js"><link rel="prefetch" href="/assets/js/39.3640528f.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.d07751f5.js"><link rel="prefetch" href="/assets/js/41.ca2fb91b.js"><link rel="prefetch" href="/assets/js/42.29bd46cc.js"><link rel="prefetch" href="/assets/js/43.078b0578.js"><link rel="prefetch" href="/assets/js/44.8bc1ef68.js"><link rel="prefetch" href="/assets/js/45.b63b3129.js"><link rel="prefetch" href="/assets/js/46.baf5c7c5.js"><link rel="prefetch" href="/assets/js/47.553e39ba.js"><link rel="prefetch" href="/assets/js/48.3b0f6b8f.js"><link rel="prefetch" href="/assets/js/49.0711a1e9.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.7717d267.js"><link rel="prefetch" href="/assets/js/6.820ab661.js"><link rel="prefetch" href="/assets/js/7.7f0c0f6a.js"><link rel="prefetch" href="/assets/js/8.8733fc27.js"><link rel="prefetch" href="/assets/js/9.76eb16d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王亚宁的个人学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/react.html" class="sidebar-link">React</a></li><li><a href="/react/ref.html" class="sidebar-link">createRef</a></li><li><a href="/react/scheduler.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/react-16.6.html" class="sidebar-link">React16.6</a></li><li><a href="/react/react-scheduler.html" class="sidebar-link">react scheduler</a></li><li><a href="/react/component.html" class="sidebar-link">React.Component</a></li><li><a href="/react/context.html" class="sidebar-link">Stack</a></li><li><a href="/react/diff-properties.html" class="sidebar-link">diffProperties</a></li><li><a href="/react/finalizeInitialChildren.html" class="sidebar-link">finalizeInitialChildren</a></li><li><a href="/react/hooks-common.html" class="sidebar-link">阅读源码后，来讲讲React Hokks是怎么实现的</a></li><li><a href="/react/hooks.html" class="sidebar-link">从源码看Hooks</a></li><li><a href="/react/complete-unit-of-work.html" class="sidebar-link">completeUnitOfWork</a></li><li><a href="/react/complete-work.html" class="sidebar-link">completeWork</a></li><li><a href="/react/pending-priority-methods.html" class="sidebar-link">markPendingPriorityLevel</a></li><li><a href="/react/pending-priority.html" aria-current="page" class="active sidebar-link">PendingPriority</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/react/stack-context.html" class="sidebar-link">Stack</a></li><li><a href="/react/start.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/suspense-core.html" class="sidebar-link">Suspense</a></li><li><a href="/react/suspense.html" class="sidebar-link">开启</a></li><li><a href="/react/time.html" class="sidebar-link">Time About</a></li><li><a href="/react/unwind-work.html" class="sidebar-link">unwindWork</a></li><li><a href="/react/update-queue.html" class="sidebar-link">updateQueue</a></li><li><a href="/react/why-new-context-api.html" class="sidebar-link">Context API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pendingpriority"><a href="#pendingpriority" class="header-anchor">#</a> PendingPriority</h1> <h3 id="earliestpendingtime"><a href="#earliestpendingtime" class="header-anchor">#</a> earliestPendingTime</h3> <h3 id="latestpendingtime"><a href="#latestpendingtime" class="header-anchor">#</a> latestPendingTime</h3> <h1 id="committedpriority"><a href="#committedpriority" class="header-anchor">#</a> CommittedPriority</h1> <h3 id="earliestpendingtime-2"><a href="#earliestpendingtime-2" class="header-anchor">#</a> earliestPendingTime</h3> <h3 id="latestpendingtime-2"><a href="#latestpendingtime-2" class="header-anchor">#</a> latestPendingTime</h3> <h1 id="suspendedpriority"><a href="#suspendedpriority" class="header-anchor">#</a> SuspendedPriority</h1> <h3 id="earliestsuspendedtime"><a href="#earliestsuspendedtime" class="header-anchor">#</a> earliestSuspendedTime</h3> <h3 id="latestsuspendedtime"><a href="#latestsuspendedtime" class="header-anchor">#</a> latestSuspendedTime</h3> <h1 id="pingedpriority"><a href="#pingedpriority" class="header-anchor">#</a> PingedPriority</h1> <h3 id="latestpingedtime"><a href="#latestpingedtime" class="header-anchor">#</a> latestPingedTime</h3> <h5 id="currentrenderertime"><a href="#currentrenderertime" class="header-anchor">#</a> currentRendererTime</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">recomputeCurrentRendererTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> currentTimeMs <span class="token operator">=</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> originalStartTimeMs<span class="token punctuation">;</span>
  currentRendererTime <span class="token operator">=</span> <span class="token function">msToExpirationTime</span><span class="token punctuation">(</span>currentTimeMs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token constant">UNIT_SIZE</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">MAGIC_NUMBER_OFFSET</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">msToExpirationTime</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">ms</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> ExpirationTime <span class="token punctuation">{</span>
  <span class="token comment">// Always add an offset so that we don't clash with the magic number for NoWork.</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ms <span class="token operator">/</span> <span class="token constant">UNIT_SIZE</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token constant">MAGIC_NUMBER_OFFSET</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="callbackexpirationtime"><a href="#callbackexpirationtime" class="header-anchor">#</a> callbackExpirationTime</h5> <p>用来记录上次异步调度的超时时间，在<code>scheduleCallbackWithExpirationTime</code>中设置成<code>expirationTime</code>，在回调<code>performWork</code>开始时设置成<code>NoWork</code>，这是为了防止连续出现两次回调，</p> <p><code>callbackExpirationTime</code>中的判断，如果第二次调用的<code>expirationTime</code>比第一次的超时时间小，则要撤销上一次回调，使用这次的<code>expirationTime</code>进行回调</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>callbackExpirationTime <span class="token operator">!==</span> NoWork<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// A callback is already scheduled. Check its expiration time (timeout).</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>expirationTime <span class="token operator">&gt;</span> callbackExpirationTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Existing callback has sufficient timeout. Exit.</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>callbackID <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Existing callback has insufficient timeout. Cancel and schedule a</span>
      <span class="token comment">// new one.</span>
      <span class="token function">cancelDeferredCallback</span><span class="token punctuation">(</span>callbackID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// The request callback timer is already running. Don't start a new one.</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">startRequestCallbackTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="nextlatestabsolutetimeoutms"><a href="#nextlatestabsolutetimeoutms" class="header-anchor">#</a> nextLatestAbsoluteTimeoutMs</h5> <p>这个时间是一旦遇到<code>placeholder</code>并且设置了<code>delayMs</code>，在这个时间结束之前，会设置到<code>nextLatestAbsoluteTimeoutMs</code></p> <p>在<code>resetStack</code>的时候被设置为<code>-1</code></p> <p>在<code>renderRoot</code>的时候</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>enableSuspense <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isExpired <span class="token operator">&amp;&amp;</span> nextLatestAbsoluteTimeoutMs <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// The tree was suspended.</span>
  <span class="token keyword">const</span> suspendedExpirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
  <span class="token function">markSuspendedPriorityLevel</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> suspendedExpirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> earliestExpirationTime <span class="token operator">=</span> <span class="token function">findEarliestOutstandingPriorityLevel</span><span class="token punctuation">(</span>
    root<span class="token punctuation">,</span>
    expirationTime<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> earliestExpirationTimeMs <span class="token operator">=</span> <span class="token function">expirationTimeToMs</span><span class="token punctuation">(</span>earliestExpirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>earliestExpirationTimeMs <span class="token operator">&lt;</span> nextLatestAbsoluteTimeoutMs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nextLatestAbsoluteTimeoutMs <span class="token operator">=</span> earliestExpirationTimeMs<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 。。。。。。</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>renderDidSuspend</code>的时候，这个方法在<code>throwException</code>里面调用，也就是只有真的抛出一个<code>promise</code>的时候才会调用</p> <p>可以认为一旦能执行到<code>renderDidSuspend</code>说明<code>nextLatestAbsoluteTimeoutMs</code>肯定是大于0的，并且<code>placeholder</code>还没有过期（不确定过期在哪里设置，也不确定是否超过了<code>delayMs</code>就是过期）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">renderDidSuspend</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">root</span><span class="token operator">:</span> FiberRoot<span class="token punctuation">,</span>
  <span class="token literal-property property">absoluteTimeoutMs</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token literal-property property">suspendedTime</span><span class="token operator">:</span> ExpirationTime<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Schedule the timeout.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    absoluteTimeoutMs <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span>
    nextLatestAbsoluteTimeoutMs <span class="token operator">&lt;</span> absoluteTimeoutMs
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nextLatestAbsoluteTimeoutMs <span class="token operator">=</span> absoluteTimeoutMs<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 关键代码</span>
<span class="token keyword">const</span> didTimeout <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>memoizedState<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>didTimeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">.</span>mode <span class="token operator">&amp;</span> StrictMode<span class="token punctuation">)</span> <span class="token operator">===</span> NoEffect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">let</span> absoluteTimeoutMs<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>earliestTimeoutMs <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    absoluteTimeoutMs <span class="token operator">=</span> maxSigned31BitInt<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>startTimeMs <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> earliestExpirationTime <span class="token operator">=</span> <span class="token function">findEarliestOutstandingPriorityLevel</span><span class="token punctuation">(</span>
        root<span class="token punctuation">,</span>
        renderExpirationTime<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> earliestExpirationTimeMs <span class="token operator">=</span> <span class="token function">expirationTimeToMs</span><span class="token punctuation">(</span>
        earliestExpirationTime<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      startTimeMs <span class="token operator">=</span> earliestExpirationTimeMs <span class="token operator">-</span> <span class="token constant">LOW_PRIORITY_EXPIRATION</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    absoluteTimeoutMs <span class="token operator">=</span> startTimeMs <span class="token operator">+</span> earliestTimeoutMs<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">renderDidSuspend</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> absoluteTimeoutMs<span class="token punctuation">,</span> renderExpirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

</code></pre></div><p>计算<code>earliestTimeoutMs</code>，可以认为是在<code>PlaceholderComponent</code>还没过期的时候的<code>delayMs</code>这个<code>props</code>的值，并且是向上找到最小的<code>delayMs</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> earliestTimeoutMs <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> startTimeMs <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>workInProgress<span class="token punctuation">.</span>tag <span class="token operator">===</span> PlaceholderComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> current <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>alternate<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      current <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
      current<span class="token punctuation">.</span>memoizedState <span class="token operator">===</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span>
      current<span class="token punctuation">.</span>stateNode <span class="token operator">!==</span> <span class="token keyword">null</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Reached a placeholder that already timed out. Each timed out</span>
      <span class="token comment">// placeholder acts as the root of a new suspense boundary.</span>

      <span class="token comment">// Use the time at which the placeholder timed out as the start time</span>
      <span class="token comment">// for the current render.</span>
      <span class="token keyword">const</span> timedOutAt <span class="token operator">=</span> current<span class="token punctuation">.</span>stateNode<span class="token punctuation">.</span>timedOutAt<span class="token punctuation">;</span>
      startTimeMs <span class="token operator">=</span> <span class="token function">expirationTimeToMs</span><span class="token punctuation">(</span>timedOutAt<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Do not search any further.</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> timeoutPropMs <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>pendingProps<span class="token punctuation">.</span>delayMs<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> timeoutPropMs <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>timeoutPropMs <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        earliestTimeoutMs <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>
        earliestTimeoutMs <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span>
        timeoutPropMs <span class="token operator">&lt;</span> earliestTimeoutMs
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        earliestTimeoutMs <span class="token operator">=</span> timeoutPropMs<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><code>startTimeMs</code>则是记录已经过期的<code>placeholder</code>的<code>timedOutAt</code>属性<code>current.memoizedState === true</code>代表已经过期。一旦找到一个过期的则直接<code>break</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> timedOutAt <span class="token operator">=</span> current<span class="token punctuation">.</span>stateNode<span class="token punctuation">.</span>timedOutAt<span class="token punctuation">;</span>
startTimeMs <span class="token operator">=</span> <span class="token function">expirationTimeToMs</span><span class="token punctuation">(</span>timedOutAt<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="nextrenderdiderror"><a href="#nextrenderdiderror" class="header-anchor">#</a> nextRenderDidError</h5> <p>在抛出错误并且不是<code>Promise</code>的时候会设置成ture，代表真的有错误</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/pending-priority-methods.html" class="prev">
        markPendingPriorityLevel
      </a></span> <span class="next"><a href="/react/stack-context.html">
        Stack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99b5bf8c.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/24.e6e7dbdc.js" defer></script>
  </body>
</html>
