<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Time About | 王亚宁的个人学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.99b5bf8c.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/35.e3e5a33b.js" as="script"><link rel="prefetch" href="/assets/js/10.6d1d7980.js"><link rel="prefetch" href="/assets/js/11.25fb5d69.js"><link rel="prefetch" href="/assets/js/12.bc1ec79e.js"><link rel="prefetch" href="/assets/js/13.374735a3.js"><link rel="prefetch" href="/assets/js/14.d1314cfe.js"><link rel="prefetch" href="/assets/js/15.17b5a911.js"><link rel="prefetch" href="/assets/js/16.e0c10874.js"><link rel="prefetch" href="/assets/js/17.ac034782.js"><link rel="prefetch" href="/assets/js/18.ad32bacc.js"><link rel="prefetch" href="/assets/js/19.feb7eb65.js"><link rel="prefetch" href="/assets/js/20.4d1669ae.js"><link rel="prefetch" href="/assets/js/21.58e133ab.js"><link rel="prefetch" href="/assets/js/22.4fda5adb.js"><link rel="prefetch" href="/assets/js/23.eca9f50e.js"><link rel="prefetch" href="/assets/js/24.e6e7dbdc.js"><link rel="prefetch" href="/assets/js/25.c9789b89.js"><link rel="prefetch" href="/assets/js/26.156cb2a0.js"><link rel="prefetch" href="/assets/js/27.eb596818.js"><link rel="prefetch" href="/assets/js/28.fa8f9629.js"><link rel="prefetch" href="/assets/js/29.2013f0a2.js"><link rel="prefetch" href="/assets/js/3.dca13282.js"><link rel="prefetch" href="/assets/js/30.88192890.js"><link rel="prefetch" href="/assets/js/31.b02f53c7.js"><link rel="prefetch" href="/assets/js/32.d9d2cc26.js"><link rel="prefetch" href="/assets/js/33.81844ad5.js"><link rel="prefetch" href="/assets/js/34.becf5ac9.js"><link rel="prefetch" href="/assets/js/36.215dbd6f.js"><link rel="prefetch" href="/assets/js/37.84c02384.js"><link rel="prefetch" href="/assets/js/38.a4c03307.js"><link rel="prefetch" href="/assets/js/39.3640528f.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.d07751f5.js"><link rel="prefetch" href="/assets/js/41.ca2fb91b.js"><link rel="prefetch" href="/assets/js/42.29bd46cc.js"><link rel="prefetch" href="/assets/js/43.078b0578.js"><link rel="prefetch" href="/assets/js/44.8bc1ef68.js"><link rel="prefetch" href="/assets/js/45.b63b3129.js"><link rel="prefetch" href="/assets/js/46.baf5c7c5.js"><link rel="prefetch" href="/assets/js/47.553e39ba.js"><link rel="prefetch" href="/assets/js/48.3b0f6b8f.js"><link rel="prefetch" href="/assets/js/49.0711a1e9.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.7717d267.js"><link rel="prefetch" href="/assets/js/6.820ab661.js"><link rel="prefetch" href="/assets/js/7.7f0c0f6a.js"><link rel="prefetch" href="/assets/js/8.8733fc27.js"><link rel="prefetch" href="/assets/js/9.76eb16d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王亚宁的个人学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/react.html" class="sidebar-link">React</a></li><li><a href="/react/ref.html" class="sidebar-link">createRef</a></li><li><a href="/react/scheduler.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/react-16.6.html" class="sidebar-link">React16.6</a></li><li><a href="/react/react-scheduler.html" class="sidebar-link">react scheduler</a></li><li><a href="/react/component.html" class="sidebar-link">React.Component</a></li><li><a href="/react/context.html" class="sidebar-link">Stack</a></li><li><a href="/react/diff-properties.html" class="sidebar-link">diffProperties</a></li><li><a href="/react/finalizeInitialChildren.html" class="sidebar-link">finalizeInitialChildren</a></li><li><a href="/react/hooks-common.html" class="sidebar-link">阅读源码后，来讲讲React Hokks是怎么实现的</a></li><li><a href="/react/hooks.html" class="sidebar-link">从源码看Hooks</a></li><li><a href="/react/complete-unit-of-work.html" class="sidebar-link">completeUnitOfWork</a></li><li><a href="/react/complete-work.html" class="sidebar-link">completeWork</a></li><li><a href="/react/pending-priority-methods.html" class="sidebar-link">markPendingPriorityLevel</a></li><li><a href="/react/pending-priority.html" class="sidebar-link">PendingPriority</a></li><li><a href="/react/stack-context.html" class="sidebar-link">Stack</a></li><li><a href="/react/start.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/suspense-core.html" class="sidebar-link">Suspense</a></li><li><a href="/react/suspense.html" class="sidebar-link">开启</a></li><li><a href="/react/time.html" aria-current="page" class="active sidebar-link">Time About</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/react/unwind-work.html" class="sidebar-link">unwindWork</a></li><li><a href="/react/update-queue.html" class="sidebar-link">updateQueue</a></li><li><a href="/react/why-new-context-api.html" class="sidebar-link">Context API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="time-about"><a href="#time-about" class="header-anchor">#</a> Time About</h1> <h3 id="recakcukatecurrenttime"><a href="#recakcukatecurrenttime" class="header-anchor">#</a> recakcukateCurrentTime</h3> <p>其中<code>originalStartTimeMs</code>在页面加载之后就运行为<code>now()</code>，是一个固定值</p> <p>也就是说这里计算出了一个距离页面初始化完成之后的一个事件间隔值</p> <p><code>(ms / UNIT_SIZE | 0)</code>是除以10然后再取整数，然后再加二，加二是为了防止除以10之后出现等于<code>NoWork</code>也就是0的情况。</p> <p>由此可知这个计算公式得到的就是页面加载完成之后到现在为止的毫秒数处以10再加2</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">recalculateCurrentTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Subtract initial time so it fits inside 32bits</span>
  mostRecentCurrentTimeMs <span class="token operator">=</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> originalStartTimeMs<span class="token punctuation">;</span>
  mostRecentCurrentTime <span class="token operator">=</span> <span class="token function">msToExpirationTime</span><span class="token punctuation">(</span>mostRecentCurrentTimeMs<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> mostRecentCurrentTime<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">UNIT_SIZE</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">MAGIC_NUMBER_OFFSET</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">msToExpirationTime</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Always add an offset so that we don't clash with the magic number for NoWork.</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>ms <span class="token operator">/</span> <span class="token constant">UNIT_SIZE</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token constant">MAGIC_NUMBER_OFFSET</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="computeexpirationforfiber"><a href="#computeexpirationforfiber" class="header-anchor">#</a> computeExpirationForFiber</h3> <p><code>expirationContext</code>默认是<code>NoWork</code>，在调用<code>defferedUpdate</code>和<code>syncUpdate</code>的时候分别会设置成<code>computeAsyncExpiration(currentTime)</code>和<code>Sync</code>分别代表这是<code>Async Update</code>和<code>Sync Update</code></p> <p><code>nextRenderExpirationTime</code>默认是<code>NoWork</code>，在<code>renderRoot</code>的时候会被设置为<code>nextRenderExpirationTime = expirationTime</code>，并且每次都在<code>resetStack</code>之后运行，所以并不会出现该值还是上一次任务的事件的情况</p> <p>如果<code>expirationContext</code>不等于<code>NoWork</code>说明是通过特定方法调用指定的更新方式，就让过期直接等于context</p> <p>然后如果有工作正在进行，并且正处于<code>commit</code>阶段，那么设置超时事件为<code>Sync</code>，如果不是则是<code>nextRenderExpirationTime</code>，也就是上一次任务的过期时间。</p> <p>如果都不是，那么判断是否是<code>AsyncMode</code>。如果是并且<code>isBatchingInteractiveUpdates</code>为<code>true</code>，则过期时间为<code>computeInteractiveExpiration(currentTime)</code>，如果不为true则等于<code>computeAsyncExpiration(currentTime)</code></p> <p><code>computeInteractiveExpiration</code>和<code>computeAsyncExpiration</code>都会调用<code>computeExpirationBucket</code>，他们的区别可以看<a href="#compiteExpiration">这里</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>isBatchingInteractiveUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// This is an interactive update. Keep track of the lowest pending</span>
  <span class="token comment">// interactive expiration time. This allows us to synchronously flush</span>
  <span class="token comment">// all interactive updates when needed.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lowestPendingInteractiveExpirationTime <span class="token operator">===</span> NoWork <span class="token operator">||</span> expirationTime <span class="token operator">&gt;</span> lowestPendingInteractiveExpirationTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lowestPendingInteractiveExpirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这段代码是用来记录最小<code>interactiveUpdates</code>的<code>expirationTime</code>。</p> <p><code>lowestPendingInteractiveExpirationTime</code>的作用是在一下次<code>interactiveUpdates</code>的时候使用，并且使用之后会置为空</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">computeExpirationForFiber</span><span class="token punctuation">(</span><span class="token parameter">currentTime<span class="token punctuation">,</span> fiber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> expirationTime <span class="token operator">=</span> <span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>expirationContext <span class="token operator">!==</span> NoWork<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// An explicit expiration context was set;</span>
    expirationTime <span class="token operator">=</span> expirationContext<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isWorking<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isCommitting$1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Updates that occur during the commit phase should have sync priority</span>
      <span class="token comment">// by default.</span>
      expirationTime <span class="token operator">=</span> Sync<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// Updates during the render phase should expire at the same time as</span>
      <span class="token comment">// the work that is being rendered.</span>
      expirationTime <span class="token operator">=</span> nextRenderExpirationTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// No explicit expiration context was set, and we're not currently</span>
    <span class="token comment">// performing work. Calculate a new expiration time.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>mode <span class="token operator">&amp;</span> AsyncMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isBatchingInteractiveUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This is an interactive update</span>
        expirationTime <span class="token operator">=</span> <span class="token function">computeInteractiveExpiration</span><span class="token punctuation">(</span>currentTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// This is an async update</span>
        expirationTime <span class="token operator">=</span> <span class="token function">computeAsyncExpiration</span><span class="token punctuation">(</span>currentTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// This is a sync update</span>
      expirationTime <span class="token operator">=</span> Sync<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isBatchingInteractiveUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// This is an interactive update. Keep track of the lowest pending</span>
    <span class="token comment">// interactive expiration time. This allows us to synchronously flush</span>
    <span class="token comment">// all interactive updates when needed.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lowestPendingInteractiveExpirationTime <span class="token operator">===</span> NoWork <span class="token operator">||</span> expirationTime <span class="token operator">&gt;</span> lowestPendingInteractiveExpirationTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lowestPendingInteractiveExpirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> expirationTime<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> interactiveUpdates<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token punctuation">,</span> <span class="token constant">R</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">R</span><span class="token punctuation">,</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">R</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isBatchingInteractiveUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// If there are any pending interactive updates, synchronously flush them.</span>
  <span class="token comment">// This needs to happen before we read any handlers, because the effect of</span>
  <span class="token comment">// the previous event may influence which handlers are called during</span>
  <span class="token comment">// this event.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    <span class="token operator">!</span>isBatchingUpdates <span class="token operator">&amp;&amp;</span>
    <span class="token operator">!</span>isRendering <span class="token operator">&amp;&amp;</span>
    lowestPendingInteractiveExpirationTime <span class="token operator">!==</span> NoWork
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Synchronously flush pending interactive updates.</span>
    <span class="token function">performWork</span><span class="token punctuation">(</span>lowestPendingInteractiveExpirationTime<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lowestPendingInteractiveExpirationTime <span class="token operator">=</span> NoWork<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> previousIsBatchingInteractiveUpdates <span class="token operator">=</span> isBatchingInteractiveUpdates<span class="token punctuation">;</span>
  <span class="token keyword">const</span> previousIsBatchingUpdates <span class="token operator">=</span> isBatchingUpdates<span class="token punctuation">;</span>
  isBatchingInteractiveUpdates <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  isBatchingUpdates <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    isBatchingInteractiveUpdates <span class="token operator">=</span> previousIsBatchingInteractiveUpdates<span class="token punctuation">;</span>
    isBatchingUpdates <span class="token operator">=</span> previousIsBatchingUpdates<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isBatchingUpdates <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isRendering<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">performSyncWork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">flushInteractiveUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRendering <span class="token operator">&amp;&amp;</span> lowestPendingInteractiveExpirationTime <span class="token operator">!==</span> NoWork<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Synchronously flush pending interactive updates.</span>
    <span class="token function">performWork</span><span class="token punctuation">(</span>lowestPendingInteractiveExpirationTime<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lowestPendingInteractiveExpirationTime <span class="token operator">=</span> NoWork<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="computeasyncexpiration-computeinteractiveexpiration-compiteexpiration"><a href="#computeasyncexpiration-computeinteractiveexpiration-compiteexpiration" class="header-anchor">#</a> computeAsyncExpiration &amp; computeInteractiveExpiration {#compiteExpiration}</h1> <p><code>computeInteractiveExpiration</code>和<code>computeAsyncExpiration</code>都会调用<code>computeExpirationBucket</code></p> <p>唯一的区别是参数不同</p> <ul><li><code>computeInteractiveExpiration</code>是<code>currentTime, 150, 100</code></li> <li><code>computeExpirationBucket</code>是<code>currentTime, 5000, 500</code></li></ul> <p><code>computeExpirationBucket</code>的计算结果</p> <ol><li>输入currentTime 5000 250 得到currentTime + 502</li> <li>输入currentTime 500 100 得到currentTime + 52</li> <li>输入currentTime 150 100 得到currentTime + 22</li></ol> <p>可见这是一个固定值，也就是在<code>502</code>毫秒内结束，或者在<code>22</code>毫秒内结束，52是只有在开发时才会出现的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">computeAsyncExpiration</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">currentTime</span><span class="token operator">:</span> ExpirationTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> expirationMs <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> bucketSizeMs <span class="token operator">=</span> <span class="token number">250</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">computeExpirationBucket</span><span class="token punctuation">(</span>currentTime<span class="token punctuation">,</span> expirationMs<span class="token punctuation">,</span> bucketSizeMs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">computeInteractiveExpiration</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">currentTime</span><span class="token operator">:</span> ExpirationTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> expirationMs<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    expirationMs <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    expirationMs <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> bucketSizeMs <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">computeExpirationBucket</span><span class="token punctuation">(</span>currentTime<span class="token punctuation">,</span> expirationMs<span class="token punctuation">,</span> bucketSizeMs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">ceiling</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">num</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">precision</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>num <span class="token operator">/</span> precision<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> precision<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">computeExpirationBucket</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">currentTime</span><span class="token operator">:</span> ExpirationTime<span class="token punctuation">,</span>
  <span class="token literal-property property">expirationInMs</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token literal-property property">bucketSizeMs</span><span class="token operator">:</span> number<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> ExpirationTime <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token constant">MAGIC_NUMBER_OFFSET</span> <span class="token operator">+</span>
    <span class="token function">ceiling</span><span class="token punctuation">(</span>
      currentTime <span class="token operator">-</span> <span class="token constant">MAGIC_NUMBER_OFFSET</span> <span class="token operator">+</span> expirationInMs <span class="token operator">/</span> <span class="token constant">UNIT_SIZE</span><span class="token punctuation">,</span>
      bucketSizeMs <span class="token operator">/</span> <span class="token constant">UNIT_SIZE</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/suspense.html" class="prev">
        开启
      </a></span> <span class="next"><a href="/react/unwind-work.html">
        unwindWork
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99b5bf8c.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/35.e3e5a33b.js" defer></script>
  </body>
</html>
