<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>updateQueue | 王亚宁的个人学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.99b5bf8c.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/37.84c02384.js" as="script"><link rel="prefetch" href="/assets/js/10.6d1d7980.js"><link rel="prefetch" href="/assets/js/11.25fb5d69.js"><link rel="prefetch" href="/assets/js/12.bc1ec79e.js"><link rel="prefetch" href="/assets/js/13.374735a3.js"><link rel="prefetch" href="/assets/js/14.d1314cfe.js"><link rel="prefetch" href="/assets/js/15.17b5a911.js"><link rel="prefetch" href="/assets/js/16.e0c10874.js"><link rel="prefetch" href="/assets/js/17.ac034782.js"><link rel="prefetch" href="/assets/js/18.ad32bacc.js"><link rel="prefetch" href="/assets/js/19.feb7eb65.js"><link rel="prefetch" href="/assets/js/20.4d1669ae.js"><link rel="prefetch" href="/assets/js/21.58e133ab.js"><link rel="prefetch" href="/assets/js/22.4fda5adb.js"><link rel="prefetch" href="/assets/js/23.eca9f50e.js"><link rel="prefetch" href="/assets/js/24.e6e7dbdc.js"><link rel="prefetch" href="/assets/js/25.c9789b89.js"><link rel="prefetch" href="/assets/js/26.156cb2a0.js"><link rel="prefetch" href="/assets/js/27.eb596818.js"><link rel="prefetch" href="/assets/js/28.fa8f9629.js"><link rel="prefetch" href="/assets/js/29.2013f0a2.js"><link rel="prefetch" href="/assets/js/3.dca13282.js"><link rel="prefetch" href="/assets/js/30.88192890.js"><link rel="prefetch" href="/assets/js/31.b02f53c7.js"><link rel="prefetch" href="/assets/js/32.d9d2cc26.js"><link rel="prefetch" href="/assets/js/33.81844ad5.js"><link rel="prefetch" href="/assets/js/34.becf5ac9.js"><link rel="prefetch" href="/assets/js/35.e3e5a33b.js"><link rel="prefetch" href="/assets/js/36.215dbd6f.js"><link rel="prefetch" href="/assets/js/38.a4c03307.js"><link rel="prefetch" href="/assets/js/39.3640528f.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.d07751f5.js"><link rel="prefetch" href="/assets/js/41.ca2fb91b.js"><link rel="prefetch" href="/assets/js/42.29bd46cc.js"><link rel="prefetch" href="/assets/js/43.078b0578.js"><link rel="prefetch" href="/assets/js/44.8bc1ef68.js"><link rel="prefetch" href="/assets/js/45.b63b3129.js"><link rel="prefetch" href="/assets/js/46.baf5c7c5.js"><link rel="prefetch" href="/assets/js/47.553e39ba.js"><link rel="prefetch" href="/assets/js/48.3b0f6b8f.js"><link rel="prefetch" href="/assets/js/49.0711a1e9.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.7717d267.js"><link rel="prefetch" href="/assets/js/6.820ab661.js"><link rel="prefetch" href="/assets/js/7.7f0c0f6a.js"><link rel="prefetch" href="/assets/js/8.8733fc27.js"><link rel="prefetch" href="/assets/js/9.76eb16d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王亚宁的个人学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react/react.html" class="nav-link">
  我学习的react
</a></div><div class="nav-item"><a href="/vue/v-model.html" class="nav-link">
  我学习的vue
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/react.html" class="sidebar-link">React</a></li><li><a href="/react/ref.html" class="sidebar-link">createRef</a></li><li><a href="/react/scheduler.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/react-16.6.html" class="sidebar-link">React16.6</a></li><li><a href="/react/react-scheduler.html" class="sidebar-link">react scheduler</a></li><li><a href="/react/component.html" class="sidebar-link">React.Component</a></li><li><a href="/react/context.html" class="sidebar-link">Stack</a></li><li><a href="/react/diff-properties.html" class="sidebar-link">diffProperties</a></li><li><a href="/react/finalizeInitialChildren.html" class="sidebar-link">finalizeInitialChildren</a></li><li><a href="/react/hooks-common.html" class="sidebar-link">阅读源码后，来讲讲React Hokks是怎么实现的</a></li><li><a href="/react/hooks.html" class="sidebar-link">从源码看Hooks</a></li><li><a href="/react/complete-unit-of-work.html" class="sidebar-link">completeUnitOfWork</a></li><li><a href="/react/complete-work.html" class="sidebar-link">completeWork</a></li><li><a href="/react/pending-priority-methods.html" class="sidebar-link">markPendingPriorityLevel</a></li><li><a href="/react/pending-priority.html" class="sidebar-link">PendingPriority</a></li><li><a href="/react/stack-context.html" class="sidebar-link">Stack</a></li><li><a href="/react/start.html" class="sidebar-link">React是如何调度任务的</a></li><li><a href="/react/suspense-core.html" class="sidebar-link">Suspense</a></li><li><a href="/react/suspense.html" class="sidebar-link">开启</a></li><li><a href="/react/time.html" class="sidebar-link">Time About</a></li><li><a href="/react/unwind-work.html" class="sidebar-link">unwindWork</a></li><li><a href="/react/update-queue.html" aria-current="page" class="active sidebar-link">updateQueue</a></li><li><a href="/react/why-new-context-api.html" class="sidebar-link">Context API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="updatequeue"><a href="#updatequeue" class="header-anchor">#</a> updateQueue</h1> <blockquote><p>主要代码再<code>ReactUpdateQueue.js</code></p></blockquote> <p><code>updateQueue</code>是React中承载<strong>更新任务</strong>的一个队列，所谓更新任务也就是<code>setState</code>和<code>forceUpdate</code>等API调用时会创建的一个<code>Update</code>对象，用于记录这次更新的发起者，更新的内容等。这里需要关注的是以下几个方法：</p> <ul><li><code>enqueueUpdate</code></li></ul> <h1 id="enqueueupdate"><a href="#enqueueupdate" class="header-anchor">#</a> enqueueUpdate</h1> <p>要读懂这个方法，我们需要关注这个方法在什么时候会被调用：</p> <ul><li>在调用<code>setState</code>、<code>forceUpdate</code>等主动创建更新的API的时候</li> <li>在<code>NewContext</code>中更新<code>context</code>的值的时候</li> <li>在调用<code>ReactDOM.render</code>进行初次渲染的时候</li> <li>在有错误被捕获的时候</li></ul> <p>我们可以看到这些都是会影响我们的UI渲染的内容，同时就是他们都会创建<code>Update</code>对象。再根据函数定义我们可以看出来，他接受的两个参数：</p> <ul><li>Fiber</li> <li>Update</li></ul> <p><code>Fiber</code>就是产生更新的节点，<code>Update</code>就是产生的更新对象，那么这个函数就很明确了：</p> <p><strong>用来把创建的更新记录在对应节点的Fiber对象上</strong></p> <p>接下去我们再来看他的实现，就显得比较容易理解了：</p> <p><code>queue1</code>和<code>queue2</code>分别对应的是<code>current</code>和<code>workInProgress</code>对象上面的<code>queue</code>，根据这个函数的最终结果我们是可以得出一个结论的，那就是：<strong><code>current</code>和<code>workInProgress</code>上面的<code>queue</code>对象是不同的，但是他们记录的<code>update</code>链表是一样的</strong>。为什么要这么做呢？因为后面我们讲到<code>Suspense</code>的时候，我们会讲到在React中更新任务是可以被挂起甚至被抛弃的，而在更新过程中我们又会修改<code>queue</code>对象，如果<code>current</code>和<code>workInProgress</code>引用的<code>queue</code>对象相同，**那么就会导致被舍弃的任务影响到正常的更新队列。**如果你目前无法理解这些，你现在只需要知道他们是两个不同的对象，但是新的<code>Update</code>都会放到这两个队列上就可以了。</p> <p>而这个函数做的事情，就是获取<code>current</code>和<code>workInProgress</code>对象上的<code>queue</code>，然后把新的<code>Update</code>放到这两个<code>queue</code>的最后。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> enqueueUpdate<span class="token operator">&lt;</span>State<span class="token operator">&gt;</span><span class="token punctuation">(</span>fiber<span class="token operator">:</span> Fiber<span class="token punctuation">,</span> <span class="token literal-property property">update</span><span class="token operator">:</span> Update<span class="token operator">&lt;</span>State<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Update queues are created lazily.</span>
  <span class="token keyword">const</span> alternate <span class="token operator">=</span> fiber<span class="token punctuation">.</span>alternate<span class="token punctuation">;</span>
  <span class="token keyword">let</span> queue1<span class="token punctuation">;</span>
  <span class="token keyword">let</span> queue2<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>alternate <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// There's only one fiber.</span>
    queue1 <span class="token operator">=</span> fiber<span class="token punctuation">.</span>updateQueue<span class="token punctuation">;</span>
    queue2 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queue1 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      queue1 <span class="token operator">=</span> fiber<span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token function">createUpdateQueue</span><span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>memoizedState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// There are two owners.</span>
    queue1 <span class="token operator">=</span> fiber<span class="token punctuation">.</span>updateQueue<span class="token punctuation">;</span>
    queue2 <span class="token operator">=</span> alternate<span class="token punctuation">.</span>updateQueue<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queue1 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>queue2 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Neither fiber has an update queue. Create new ones.</span>
        queue1 <span class="token operator">=</span> fiber<span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token function">createUpdateQueue</span><span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>memoizedState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        queue2 <span class="token operator">=</span> alternate<span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token function">createUpdateQueue</span><span class="token punctuation">(</span>
          alternate<span class="token punctuation">.</span>memoizedState<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Only one fiber has an update queue. Clone to create a new one.</span>
        queue1 <span class="token operator">=</span> fiber<span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token function">cloneUpdateQueue</span><span class="token punctuation">(</span>queue2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>queue2 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Only one fiber has an update queue. Clone to create a new one.</span>
        queue2 <span class="token operator">=</span> alternate<span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token function">cloneUpdateQueue</span><span class="token punctuation">(</span>queue1<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Both owners have an update queue.</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queue2 <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> queue1 <span class="token operator">===</span> queue2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// There's only a single queue.</span>
    <span class="token function">appendUpdateToQueue</span><span class="token punctuation">(</span>queue1<span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queue1<span class="token punctuation">.</span>lastUpdate <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> queue2<span class="token punctuation">.</span>lastUpdate <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// One of the queues is not empty. We must add the update to both queues.</span>
      <span class="token function">appendUpdateToQueue</span><span class="token punctuation">(</span>queue1<span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">appendUpdateToQueue</span><span class="token punctuation">(</span>queue2<span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">appendUpdateToQueue</span><span class="token punctuation">(</span>queue1<span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// But we still need to update the `lastUpdate` pointer of queue2.</span>
      queue2<span class="token punctuation">.</span>lastUpdate <span class="token operator">=</span> update<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/unwind-work.html" class="prev">
        unwindWork
      </a></span> <span class="next"><a href="/react/why-new-context-api.html">
        Context API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99b5bf8c.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/37.84c02384.js" defer></script>
  </body>
</html>
